{
  "name": "rock-n-mob-music-party",
  "version": "1.0.0",
  "description": "Registartion form for rock-n-mob music party",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://CostaN@bitbucket.org/CostaN/rock-n-mob-music-party.git"
  },
  "author": "Konstantin Niukhtilin costa.n.work@yandex.ru",
  "license": "ISC",
  "homepage": "https://bitbucket.org/CostaN/rock-n-mob-music-party#readme"
}
